{
  "name": "discord-artist-bot",
  "version": "1.0.0",
  "description": "artist bot for discord",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "cherMew",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  }
}
